sonar.projectKey=BruAndreo_sum-ci
sonar.organization=bruandreo

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
